<!DOCTYPE html>
<html>
<head>
<title>Accueil</title>
<style type="text/css">
body {
  border: 2px solid #333;
  border-radius: 8px;
  padding: 1em 2em;
  font-family: 'Oswald', sans-serif; /* Nouvelle police */
  background-color: transparent;
  color: #333;
  text-align: center;
}
#greet {
  font-weight: 500;
  font-size: 2em;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 2px; /* J'ai un peu plus espacé les lettres */
}
#date {
  font-weight: 400; /* Poids de police normal */
  font-size: 1em;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #555;
}
#time {
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 2px;
  margin-top: 5px;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>

<h1 id="greet"></h1>
<p id="date"></p>
<p id="time"></p>

<script type="text/javascript">

const jours = ['Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi'];
const mois = ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'];

function formatZero(i) {
  if (i < 10) { i = "0" + i; }
  return i;
}

function miseAJour() {
  const today = new Date();
  
  // --- Salutations (sans le prénom) ---
  const hrs = today.getHours();
  let greet;
  if (hrs < 12) {
    greet = 'Bonjour';
  } else if (hrs >= 12 && hrs <= 17) {
    greet = 'Bon après-midi';
  } else {
    greet = 'Bonsoir';
  }
  document.getElementById('greet').innerHTML = greet;

  // --- Affichage de la Date ---
  const jourSemaine = jours[today.getDay()];
  const jourMois = today.getDate();
  const moisAnnee = mois[today.getMonth()];
  const annee = today.getFullYear();
  const dateStr = jourSemaine + ' ' + jourMois + ' ' + moisAnnee + ' ' + annee;
  document.getElementById('date').innerHTML = dateStr;

  // --- Affichage de l'Heure ---
  const h = formatZero(today.getHours());
  const m = formatZero(today.getMinutes());
  const s = formatZero(today.getSeconds());
  const timeStr = h + " : " + m + " : " + s;
  document.getElementById('time').innerHTML = timeStr;
}

miseAJour();
setInterval(miseAJour, 1000);
  
</script>
</body>
</html>
